{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Shows{% endblock %}
{% block content %}
<div class="row shows">
    {%for show in shows %}
    <div class="col-sm-4">
        <div class="tile tile-show">
            <img src="{{ show.artist_image_link }}" alt="Artist Image" />
            <button class="delete-show" data-id="{{ show.id }}"
                    style="color:red; position:absolute; top:5px; right:20px;">
                &cross;
            </button>
            <h4>{{ show.start_time|datetime('showtime') }}</h4>
            <h5><a href="/artists/{{ show.artist_id }}">{{ show.artist_name }}</a></h5>
            <p>playing at</p>
            <h5><a href="/venues/{{ show.venue_id }}">{{ show.venue_name }}</a></h5>
        </div>
    </div>
    {% endfor %}
</div>
<script>
const deleteButtons = document.querySelectorAll('.delete-show');
for (let b = 0; b < deleteButtons.length; b++) {
    const button = deleteButtons[b];
    button.onclick = function(e) {
        const show_id = e.target.dataset['id'];
        fetch('/shows/' + show_id, {
            method: 'DELETE'
        })
    }
}
</script>
{% endblock %}
